AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Resources:
  RandomChatAWSSDKv3ClientDynamoDB:
    Type: AWS::Serverless::LayerVersion
    Properties:
      Description: Layer that contains version 3 of AWS SDK for DynamoDB
      LayerName: RandomChat-AWSSDK-v3-client-dynamodb
      CompatibleRuntimes:
        - nodejs16.x
      ContentUri: ../Lambda/Layers/v3-AWSSDK-client-DynamoDB
      RetentionPolicy: Retain

Outputs:
  RandomChatAWSSDKv3ClientDynamoDBOutput:
    Description: ARN of the layer
    Value: !Ref RandomChatAWSSDKv3ClientDynamoDB
    Export:
      Name: RandomChatAWSSDKv3ClientDynamoDBLayerARN